{
    "compilerOptions": {
        "module": "ESNext",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": ["lib/**/*.ts",  "bin/*.ts", "index.ts", "tests/**/*.ts"],
    "exclude": ["node_modules" , "dist"]
}